{
  "name": "@ibertran/fortytwo-intra-client",
  "version": "1.2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "superagent": "^10.2.1",
    "superagent-throttle": "^1.0.1"
  },
  "devDependencies": {
    "@types/superagent": "^8.1.9",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
